{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Data Source=XXX-777-XXX;Initial Catalog=ShopOnline;Integrated Security=True"

  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkNyb3ciLCJpYXQiOjE1MTYyMzkwMjJ9.8B45i2OmpkuCWq_rtmGJC1qMyecZQGo4exYO7VgyQWg",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
